<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouchStarVC">
            <connections>
                <outlet property="view" destination="bs7-xv-eE3" id="wzU-f3-1MW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bs7-xv-eE3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="半星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-mo-VsN">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18801778690000001" green="0.92226357979999996" blue="0.76590183639999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-fv-Ax5">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="NCZ-TI-KYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.46119089479999997" green="0.36856344229999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来点赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-RE-j96">
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eCQ-mo-VsN" firstAttribute="top" secondItem="bs7-xv-eE3" secondAttribute="top" constant="154" id="0yQ-S7-0VX"/>
                <constraint firstItem="3Ad-fv-Ax5" firstAttribute="leading" secondItem="bs7-xv-eE3" secondAttribute="leadingMargin" constant="15" id="9yD-Mh-E38"/>
                <constraint firstAttribute="trailingMargin" secondItem="kr3-RE-j96" secondAttribute="trailing" constant="68" id="HTG-Aq-4lS"/>
                <constraint firstItem="kr3-RE-j96" firstAttribute="leading" secondItem="bs7-xv-eE3" secondAttribute="leadingMargin" constant="68" id="JKC-YZ-NSg"/>
                <constraint firstAttribute="bottom" secondItem="kr3-RE-j96" secondAttribute="bottom" constant="199" id="Vh9-tP-3I1"/>
                <constraint firstItem="eCQ-mo-VsN" firstAttribute="leading" secondItem="bs7-xv-eE3" secondAttribute="leadingMargin" constant="15" id="WjZ-EA-P6h"/>
                <constraint firstItem="3Ad-fv-Ax5" firstAttribute="top" secondItem="eCQ-mo-VsN" secondAttribute="bottom" constant="40" id="X0u-Wa-3Ol"/>
                <constraint firstItem="eCQ-mo-VsN" firstAttribute="trailing" secondItem="3Ad-fv-Ax5" secondAttribute="trailing" id="d8b-WU-tly"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
